{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.1"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.0-SNAPSHOT"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.3"}}
 :aliases
 {:dev {:extra-paths ["dev/clj"]
        :extra-deps {integrant/repl {:mvn/version "0.3.3"}}
        :jvm-opts ["-Dio.pedestal.dev-mode=true"]}
  :test {:extra-paths ["test/clj"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      nubank/matcher-combinators {:mvn/version "3.8.8"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}
  :cljs {:extra-paths ["src/cljs" "test/cljs" "dev/cljs" "gen/js"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.27.5"}
                      reagent/reagent {:mvn/version "1.2.0"}
                      re-frame/re-frame {:mvn/version "1.4.3"}}}}}
